@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    /*--orange:#ff7200;*/
    --green:#59e4a8;
    --primary-color:#fff;
    --secondary-color:#59e4a8;
    --third-color:#333;
    --four-color:rgba(0, 0, 0, .1);
}

.dark-theme{
    --green:#59e4a8;
    --primary-color:#000;
    --secondary-color:#59e4a8;
    --third-color:#fff;
    --four-color:#161616;
}

* {
    font-family: 'Nunito', sans-serif; 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize; 
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear; 
}

*::selection{
    background:var(--secondary-color);
    color: #fff;
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem; 
    scroll-behavior: smooth ;
    
}

.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(../imgs/img/فيلا3.jpg)  ;
    background-size: cover;
    background-position: center;  
}  

section{
    padding: 2rem 9%;
} 

.heading {
    text-align: center; 
    padding: 2.5rem 0; 
}

.heading span{
    font-size: 3.5rem;
    background: rgba(126, 252, 199, 0.2);
    color:var(--secondary-color);
    border-radius: .5rem;
    padding: .2rem 1rem;
}

.heading span.space {
    background:none;
}

.btn{
    display: inline-block;
    margin-top: 1rem ;
    background:var(--secondary-color);
    color:#fff;
    padding:.8rem 3rem;
    border:.2rem solid var(--secondary-color);
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background: #000;
    color:var(--secondary-color);

}

header{
    position:fixed ;
    top: 0;
    left: 0;
    right: 0;
    background: #423f3f;
    z-index: 1000;
    display: flex ;
    align-items: center;
    justify-content: space-between ;
    padding: 2rem 9%;
}

header .logo{
    font-size: 2.5rem ;
    font-weight: bolder;
    color: #fff;
    text-transform: uppercase;
}

header .logo span{
    color:var(--secondary-color); 
}

header .navbar a{
    color: #fff;
    font-size: 2rem;
    margin:0 .8rem;
}

header .navbar a:hover{
    color:var(--secondary-color) ;
}

/*.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid var(--orange);
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}  */
#moon{
    width: 30px;
    cursor: pointer;
    
   
 }





header .icons i{
    font-size: 2.5rem;
    color: #fff;
    cursor: pointer;
    margin-right: 2rem;
}

header .icons i:hover{
    color: var(--green);
}

header .search-bar-container{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding: 1.5rem 2rem;
    background: #333;
    border-top: .1rem  solid rgba(255, 255, 255, .2);
    display: flex;
    align-items: center;
    z-index: 1001;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

header .search-bar-container.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

}

header .search-bar-container #search-bar{
    width: 100%;
    padding: 1rem;
    text-transform: none ;
    color: #333;
    font-size: 1.7rem;
    border-radius: .5rem;
}

header .search-bar-container label{
    color: #fff;
    cursor: pointer ;
    font-size: 3rem;
    margin-left: 1.5rem ;
}

header .search-bar-container label:hover{
    color: var(--secondary-color);
}

.login-form-container{
    position: fixed ;
    top: -120%;
    left: 0;
    z-index: 10000;
    min-height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, .7);
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-form-container.active{
    top: 0;
}

.login-form-container form{
    margin:2rem;
    padding:1.5rem 2rem;
    border-radius: .5rem;
    background: #fff;
    width:50rem;
}

.login-form-container form h3{
    font-size: 3rem;
    color: #444;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 0 ;

}

.login-form-container form .box{
    width: 100%;
    padding:1rem;
    font-size: 1.7rem;
    color: #333;
    margin:.6rem 0;
    border:.1rem solid rgba(0, 0, 0, .3);
    text-transform: none;
}

.login-form-container form .box:focus{
    border-color: var(--secondary-color);
}

.login-form-container form #remember{
    margin:2rem 0;
}

.login-form-container form label{
    font-size: 1.5rem;
}

.login-form-container form .btn{
    display: block;
    width:100% ;
}

.login-form-container form p{
    padding:.5rem 0;
    font-size: 1.5rem;
    color: #666;
}

.login-form-container form p a{
    color:var(--secondary-color);
}

.login-form-container form p a:hover{
    color: #333;
    text-decoration: underline;
}



#menu-bar{
    color: #fff;
    border: 1rem solid #fff ;
    border-radius: .5rem;
    font-size: 3rem;
    padding: .5rem 1.2rem;
    cursor: pointer;
    display: none;
}

.home{
   
    min-height: 100vh;
    display: flex;  
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    z-index: 0; 
    margin-bottom: 60; 

    
    
}
.home {
    
    background-image: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(../imgs/img/فيلا3.jpg)  ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.home .content{
    text-align: center;
}

.home .content h3{
    font-size: 4rem;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .1);
}

.home .content p{
    font-size: 2rem;
    color: #fff;
    padding: 5rem 0;
}

.home .controls{
    padding: 1rem;
    border-radius: 5rem;
    background: rgba(0, 0, 0, 0.7); 
    /*background: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)); */
    position: relative;
    top: 10rem;
}


.home .b img{
    width: 100%;
    height: 100vh;
   /* background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)) url(./imgs/p3.jpg) ,url(./imgs/p4.jpg) ,url(./imgs/p5.jpg); */
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;  
    background: rgba(247, 235, 235, 0.493);
} 



.home .controls .ph-btn{
    height: 2rem;
    width: 2rem;
    display: inline-block;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    margin: 0 .5rem;
}

.home .controls .ph-btn.active{
    background: var(--secondary-color);
}

.book{
    background-color: var(--primary-color);
}
.book .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    text-align: center;
}

.book .row .image{
    flex: 1 1 40rem;
}

.book .row .image img{
    width: 100%;
    border-radius: 90px;
    padding-top: 30px;
}

.book .row form{
    flex: 1 1 40rem;
    padding: 2rem;
    box-shadow: 0 1rem 2rem var(--four-color);
    border-radius: .5rem;
}

.book .row form .inputbox{
    padding: .5rem 0;
}

.book .row form .inputbox input{
    width: 100%;
    padding: 1rem;
    border: .1rem solid var(--four-color);
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
}

.book .row form .inputbox h3{
    font-size: 2rem;
    padding: 1rem 0;
    color: var(--third-color);
}

.packages{
    background-color: var(--primary-color);
}
.packages .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

 .packages .box-container .box{
    flex: 1 1 30rem;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 1rem 2rem var(--four-color);
 }   

 .packages .box-container .box img{
    height: 25rem;
    width: 100%;
    object-fit: cover;
 }

 .packages .box-container .box .content{
    padding: 2rem;
 }
 
 .packages .box-container .box .content h3{
    font-size: 2rem;
    color: var(--third-color);
 }

 .packages .box-container .box .content h3 i{
    color: var(--green);
 }

 .packages .box-container .box .content p{
    font-size: 1.7rem;
    color: var(--third-color);
    padding: 1rem 0;
    padding-left: 15px;
 }

 .packages .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--secondary-color);
 } 
 .packages .box-container .box .content .list{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.packages .box-container .box .content .list a{
    color: var(--secondary-color);
    font-size: 15px;
}

.packages .box-container .box .content .residence-list i{
    font-size: 18px;
    color: #000
}








 .packages .box-container .box .content .price{
    font-size: 2rem;
    color: var(--third-color);
    padding-top: 1rem;
 }

 .packages .box-container .box .content .price span{
    color: var(--third-color);
    font-size: 1.5rem;
    text-decoration: line-through;
 }

.services{
    background-color: var(--primary-color);
}
.services .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.services .box-container .box{
    flex: 1 1 30rem;
    border-radius: .5rem;
    padding: 1rem;
    text-align: center;
}

.services .box-container .box i{
    padding: 1rem;
    font-size: 5rem;
    color: var(--secondary-color);
}

.services .box-container .box img{
    width: 70px;
    color: var(--secondary-color);
}
.services .box-container .box h3{
    font-size: 2.5rem;
    color: var(--third-color);
}

.services .box-container .box p{
    font-size: 1.5rem;
    color: #666;
    padding: 1rem 0;
}

.services .box-container .box:hover{
    box-shadow: 0 1rem 2rem var(--secondary-color);
}

.gallery{
    background-color: var(--primary-color);
}
.gallery .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.gallery .box-container .box{
    overflow: hidden;
    box-shadow: 0 1rem 2rem var(--four-color);
    border:1rem solid #fff;
    border-radius: .5rem;
    flex:1 1 30rem;
    height: 25rem;
    position: relative; 
}

.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .box-container .box .content{
   position: absolute;
   top:-100%;
   left:0;
   height: 100%;
   width:100%;
   text-align: center;
   background:rgba(0, 0, 0, .7);
   padding:2rem;
   padding-top: 5rem;
   z-index: 10;
}

.gallery .box-container .box:hover .content{
    top: 0;
}

.gallery .box-container .box .content h3{
    font-size: 2.5rem;
    color:var(--secondary-color);
}

.gallery .box-container .box .content p{
    font-size: 1.5rem;
    color:#eee ;
    padding:.5rem 0;
}

.gallery .slider {
    position: relative;
    height: 100%;
  }

.gallery  .slider {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  }
.gallery .swiper {
width: 100%;
height: 100%;
}

.gallery .swiper-slide {
text-align: center;
font-size: 18px;
background: #fff;
display: flex;
justify-content: center;
align-items: center;
}

.gallery .swiper-slide img {
display: block;
width: 100%;
height: 100%;
object-fit: cover;
}
.gallery .swiper:hover .content {
visibility: visible;
transform: translateY(0);
}

.gallery .content {
visibility: hidden;
transition: all 0.3s ease-in-out;
transform: translateY(-100%);
/* other styles for the card */
}
.gallery .content.active {
visibility: visible;
transform: translateY(0);
}
.gallery .swiper:hover .content {
top: 50px;
}

.review{
    background-color: var(--primary-color);
    padding-top: 100px;
}
.review .swiper review-slider{
    padding-bottom: 2rem;
}

.review .box{
    padding: 2rem;
    text-align: center;
    box-shadow: 0 1rem 2rem var(--four-color);
    border-radius: .5rem;
}

.review .box img{
    height:30rem;
    width: 30rem;
    border-radius: 50px;
    object-fit: cover;
    margin-bottom: 1rem;
}

.review .box h3{
    color: var(--third-color);
    font-size: 2.5rem;
}

.review .box p{
    color: var(--third-color);
    font-size: 1.5rem;
    padding: 1rem 0;
}

.review .box .stars i{
    color:var(--green);
    font-size: 1.7rem;
}

.review .box a{
    font-size: 15px;
    font-weight: 500;
    color: #59e4a8;
}
.contact{
    background-color: var(--primary-color);
}
.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
}

.contact .row .image{
    flex:1 1 35rem;
}

.contact .row .image img{
    width:100%;
}

.contact .row form{
    flex:1 1 50rem;
    padding:2rem;
    box-shadow: 0 1rem 2rem var(--four-color) ;
    border-radius: .5rem;
}

.contact .row form .inputbox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact .row form .inputbox input, .contact .row form textarea{
    width:49%;
    margin:1rem 0;
    padding:1rem;
    font-size: 1.7rem;
    color:#333;
    background:#f7f7f7;
    text-transform: none;
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
    width:100%;
}

.brand-container{
    text-align: center;
}

.footer{
    background: #333;
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.footer .box-container .box{
    padding: 1rem 0;
    flex: 1 1 25rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    padding: .7rem 0;
    color: #fff;
}

.footer .box-container .box p{
    font-size: 1.5rem;
    padding: .7rem 0;
    color: #eee;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    padding: .7rem 0;
    color: #eee;
}

.footer .box-container .box a:hover{
    color: var(--green);
    text-decoration: underline;
}

.footer .credit{
    text-align: center;
    padding: 2rem 1rem;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: normal;
    color: #fff;
    border-top: .1rem solid rgba(255, 255, 255, .2);
}

.footer .credit span{
    color: var(--green);
}






/* tabs */
.fa-times
{
    position:absolute;
    top:2rem;
    right:3rem;
    font-size: 5rem;
    color: #fff;
    cursor: pointer;

}
.card-container{
    position: fixed ;
    top: -120%;
    left: 0;
    z-index: 10000;
    min-height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, .7);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-container.active{
    top: 0;
}

.card-container .card{
    margin:2rem;
    padding:1.5rem 2rem;
    border-radius: .5rem;
    background: #fff;
    width:50rem;
}
.grid {
    list-style: none;
    margin-left: -40px;
}
.gc {
    box-sizing: border-box;
    display: inline-block;
    margin-right: -0.25em;
    min-height: 1px;
    padding-left: 40px;
    vertical-align: top;
}
.gc--1-of-3 {
    width: 33.33333%;
}
.gc--2-of-3 {
    width: 66.66666%;
}
.naccs {
    position: relative;
    max-width: 900px;
    margin: 100px auto 0;
}
.naccs .menu div {
    padding: 15px 20px 15px 40px;
    margin-bottom: 10px;
    color: #303f9f;
    background: #3f51b5;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    position: relative;
    vertical-align: middle;
    font-weight: 700;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.naccs .menu div:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.naccs .menu div span.light {
    height: 10px;
    width: 10px;
    position: absolute;
    top: 24px;
    left: 15px;
    background-color: #303f9f;
    border-radius: 100%;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.naccs .menu div.active span.light {
    background-color: #fbc02d;
    left: 0;
    height: 100%;
    width: 3px;
    top: 0;
    border-radius: 0;
}
.naccs .menu div.active {
    color: #fbc02d;
    padding: 15px 20px 15px 20px;
}
ul.nacc {
    position: relative;
    height: 0px;
    list-style: none;
    margin: 0;
    padding: 0;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
ul.nacc li {
    opacity: 0;
    transform: translateX(50px);
    position: absolute;
    list-style: none;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
ul.nacc li.active {
    transition-delay: 0.3s;
    z-index: 2;
    opacity: 1;
    transform: translateX(0px);
}
ul.nacc li p {
    margin: 0;
}


.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4.5rem;
    background-color: var(--primary-color);
   

    /*padding: 50px 10% 50px; */
}

.about-img img{
    height: auto;
    width: 100%;
}

.about-text h2{
    font-size:30px;
    margin-bottom: 15px;
    color: var(--third-color);
}

.about-text p{
    font-size: 17px;
    color: var(--third-color);
    line-height: 30px;
    margin-bottom: 15px;
}

.subscribe{
    background-color: var(--primary-color);
}
.subscribe-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background: url(../imgs/img/ss.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    padding: 6rem 2rem;
}

.subscribe-content h2{
    font-size: var(--h2-font);
    margin-bottom: 12px;
}

.subscribe-content p{
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 27px;
}
.subscribe-content .btn:hover{
    color: #000;
    border-color: #000;
    background-color: #8ef8e6;
}
/* media queries */

@media (max-width:1200px){
    html{
        font-size: 55%;
    }

}


@media (max-width:991px){

    header{
        padding: 2rem;
    }

    section{
        padding: 2rem;
    }
}

@media (max-width:768px){

    #menu-bar{
        display: inline;
    }

    header .navbar{
        position: absolute;
        top: 100%;  right: 0;  left: 0;
        background: #333;
        border-top: 1rem solid rgba(255, 255, 255, .2);
        padding: 1rem 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    header .navbar a{
        display: block;
        border-radius: .5rem;
        padding: 1.5rem;
        margin: 1.5rem 0;
        background:#222 ;
        
    }

    .about{
        grid-template-columns: 1fr;
    }
}


@media (max-width:450px){

    html{
        font-size:50% ;
    }


.heading span{
    font-size: 2.5rem;
}


.contact .row form .inputbox input{
    width:100%;
}

.about{
    grid-template-columns: 1fr;
}

}






































































